/* Footer */
.footer {
  font-size: small;
  padding: 13px 0 13px 0;
}
.footer ul {
  margin: 1px 0;
  text-align: center;
}
.footer li {
  border-left: thin solid #ccc;
  display: inline;
  list-style-type: none;
  margin: 0;
  padding-left: 6px;
  padding-right: 6px;
}
.footer li:first-child {
  border-left: none;
}
